DB_NAME=speedrun
DB_HOST=db
DB_USER=dev
DB_PASS=dev
RUN_COMMAND=start
AUTH0_DOMAIN=mechaknightz.eu.auth0.com
AUTH0_CLIENT_ID=gCwWZbs2yqBNm2kIJsSM6ohBhOSzU90l
AUTH0_BACKEND_CLIENT_ID=5VBQcMWnxiFm5j12pOtpXrxn1BpdAk4s
AUTH0_MANAGEMENT_AUDIENCE=https://mechaknightz.eu.auth0.com/api/v2/
AUTH0_AUDIENCE=website-identifier